sonar.exclusions=tests/**/*
sonar.test.inclusions=tests/**/*
sonar.testExecutionReportPaths=test/coverage/test-reporter.xml
sonar.genericcoverage.unitTestReportPaths=test/coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info